# MANDATORY INPUT - AWS account Id
ACCOUNT="365975017663"
  
# AWS region to deploy services, default "ap-south-1"
REGION="ap-south-1"

# AWS Availability Zone count, default 2
MAX_AZS=2

# VPC CIDR, change it as per your environment, default 10.70.0.0/16
CIDR="10.20.0.0/16" 

# MANDATORY INPUT - Database password
# Constraints: At least 8 printable ASCII characters. Can't contain any of the following: / (slash), '(single quote), "(double quote) and @ (at sign).
RDS_PASSWORD="SunbirdRC987"

# Database user name, default "postgres"
RDS_USER="postgres"

# EKS cluster name, default "sbrc2"
EKS_CLUSTER_NAME = "ekscluster-sbrc2"

# MANDATORY INPUT - Amazon EKS mastersRole, to be associated with the system:masters RBAC group, giving super-user access to the cluster.
ROLE_ARN = "arn:aws:iam::365975017663:role/Admin"

# MANDATORY INPUT - SSL certificate ARN for REGISTRY AND KEYCLOAK
# AWS Certificate Manager - https://aws.amazon.com/certificate-manager/
CERT_ARN="arn:aws:acm:ap-south-1:365975017663:certificate/04d1ef71-8407-495b-82f0-4eded8694189"   # Pls check user guide for SSL public certificate creation steps through AWS Certificate Manager 

# MANDATORY INPUT - External domain for Registry and Keycloak
RC_EXTERNAL_DOMAIN="sbrc.beckn-onix-aws-cdk.becknprotocol.io"  # E.g. registry.sunbird-rc.io

# Modules to be insalled as part of this deployment
# RC --> both R and C modules of SunBird RC 2.0 (Default)
# R --> only R part of SunBird RC 2.0
# C --> Only C part of SunBird RC 2.0
SUNBIRD_RC_MODULES_CHOICE = 'RC'

